on:
  issues:
    types:
    - "opened"
    - "edited" # Support wildcard matching

name: Create Pull Request
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create report file
        run: |
          file="$(curl https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/release.txt -o release.txt)"
          IMAGE="$(awk '/Pull From/{print $3}' release.txt)"
          VERSION="$(awk '/Version/{print $2;exit}' release.txt)"
          SHORT_VERSION=$(echo $VERSION | cut -c 1-4)
          myenv="'{\"spec\":{\"channel\":\"stable-${SHORT_VERSION}\",\"desiredUpdate\":{\"image\":\"${IMAGE}\",\"version\":\"${VERSION}\"}}}'"  yq -i '.patch = env(myenv)' clusterversion.yaml
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Add report file
          committer: mattzech <mattzech@users.noreply.github.com>
          body: |
            New report
            - Contains *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          title: '[Example] Add report file'
          labels: draft
          assignees: peter-evans
          reviewers: peter-evans
          milestone: 1
          branch: lets-see-if-this-works
