on:
  issues:
    types:
    - "opened"
    - "edited" # Support wildcard matching

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ocp-upgrade-branch
    - run: |
        file="$(curl https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/release.txt -o release.txt)"
        IMAGE="$(awk '/Pull From/{print $3}' release.txt)"
        VERSION="$(awk '/Version/{print $2;exit}' release.txt)"
        SHORT_VERSION=$(echo $VERSION | cut -c 1-4)
        myenv="'{\"spec\":{\"channel\":\"stable-${SHORT_VERSION}\",\"desiredUpdate\":{\"image\":\"${IMAGE}\",\"version\":\"${VERSION}\"}}}'"  yq -i '.patch = env(myenv)' clusterversion.yaml
        git add .
        git commit -m "feat(ocp): upgrade ocp version to $VERSION"
        git push
