on:
  issues:
    types:
    - "opened"
    - "edited" # Support wildcard matching

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        cmd:
          file="$(curl https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/release.txt -o release.txt)"
          IMAGE="$(awk '/Pull From/{print $3}' release.txt)"
          VERSION="$(awk '/Version/{print $2;exit}' release.txt)"
          SHORT_VERSION=$(echo $VERSION | cut -c 1-4)
          myenv="'{\"spec\":{\"channel\":\"stable-${SHORT_VERSION}\",\"desiredUpdate\":{\"image\":\"${IMAGE}\",\"version\":\"${VERSION}\"}}}'"  yq -i '.patch = env(myenv)' clusterversion.yaml
        source_branch: ""                                 # If blank, default: triggered branch
        destination_branch: "master"                      # If blank, default: master
        pr_title: "feat(eng): Upgrade cluster version" # Title of pull request
        pr_body: "test body"              # Full markdown support, requires pr_title to be set                            # Creates pull request even if there are no changes
        github_token: ${{ secrets.GITHUB_TOKEN }}
